@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); 
:root {
    --dark-green-color: #1B4F34;
    --main-green-color: #3CB878;
    --dark-color-phone: #103522;
    --light-background: #F6F6F6;
    --my-white: #FFFFFF;
    --grey-background: #EFEFEF;
    --dark-blue-color: #002635;
    --main-blue-color: #0076A3;
    --dark-blue: #005A7C;
    --job-green: #316F55;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;

}
a {
    text-decoration: none;
}

img {
    display: inline-block;
    user-select: none;
}

body {
    background-color: var(--light-background);
}

section.green, div.green {
    background-color: var(--main-green-color);
}
section.blue, div.blue {
    background-color: var(--main-blue-color);
}

section.blue.job {
    background-color: var(--job-green);
}

a.blue.job, div.blue.job {
    background-color: var(--job-green);
}

section.green, section.blue, div.green, div.blue {
    color: var(--my-white);
    span{
        color: var(--my-white);
    }
    a {
        color: var(--my-white);
    }
}



.dark-green-font {  
    color: var(--dark-green-color);
}
.dark-blue-font {
    color: var(--dark-blue-color);
}




span.green, a.green {
    color: var(--main-green-color);
}
a.green {
    text-decoration: underline;
}
a.green:hover {
    color: rgb(105, 224, 163);
}

nav.green .active {
    color: var(--my-white);
    background: linear-gradient(90deg, rgba(207, 154, 205, 0) 15%, rgb(60, 184, 120) 5%);
}
nav.blue .active {
    color: var(--my-white);
    background: linear-gradient(90deg, rgba(207, 154, 205, 0) 15%, rgb(0, 118, 163) 5%);
}
nav.job .active {
    background: linear-gradient(90deg, rgba(207, 154, 205, 0) 15%, rgb(49, 111, 85) 5%);
}

nav.team .active{
    color: var(--my-white);
    background: linear-gradient(90deg, rgba(207, 154, 205, 0) 35%, rgb(0, 118, 163) 5%);
}


nav.green a:hover:not(.active) {
    color: var(--main-green-color);
}
nav.blue a:hover:not(.active) {
    color: var(--main-blue-color);
}

.contact_us a:hover {
    color: var(--main-green-color);
}

.grey-back {
    background-color: var(--grey-background);
}

.dark-grey-back {
    background-color: #E4E4E4;
}


.border-radius-10 {
    border-radius: 10px;
}

.big_top {
    margin-top: 130px!important;
}

.first_top {
    margin-top: 100px!important;
}


header .header {
    justify-content: space-between;
    width: 100%;
    max-width: 2100px;
}



img.logo {
    margin-top: 16px;
    margin-left: 86px;
}

nav.main {
    margin-top: 36px;
    margin-right: 46px;
}

nav.main div .active {  
border-radius: 10px 10px 0 0;
display: block;
clip-path: polygon(25px 0, 100% 0, 100% 100%, 0 100%);
}



.nav {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    /* padding: 15px 30px 15px 42px; */
    padding: 15px 20px 15px 38px;
    display: inline-block;
}


section.form.multi {
    background-image: url(../img/multimodal/multi.webp);
}
section.form.multi.team {
    background-image: url(../img/team/team.webp);
}



div.banner {
    padding: 46px 70px;
    padding-bottom: 35px;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 2100px;
    overflow: hidden;
    z-index: 10;
}
h1 {
    font-size: 42px;
    line-height: 40px;
    font-weight: 600;
    text-align: right;
    flex-shrink: 0;
}
h1.page11 {
    font-size: 32px;
}
/* div.place.flex.page1 {
    max-width: 50%; 
    font-size: 18px;
} */



.info_item {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-right: 50px;
    flex-shrink: 0;
}


.info_item img {
    width: 30px;
    margin-right: 20px;
}



.info_item div a:hover, .phone_number a:hover {
    color: #BEE7D2;
}

.phone {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 34px;
    .line {
        display: none;
    }
}

.phone_number {
    margin-left: 80px;
    font-size: 18px;
    font-weight: 500;
}

.phone_number a{
    font-size: 28px;
    font-weight: 600;
}

.place img{
    width: 25px;
    margin-right: 3px;
}



.banner .place {
    margin-top: 34px; /* разделить отдельно для сто */

    align-items: flex-start;
    text-align: right;
    font-weight: 600;
    line-height: 30px;
    font-size: 22px;
}

.place a {
    font-weight: 600;
}

.place a:hover {
    text-decoration: underline;
}

.pic1 {
    background: url(../img/STO/pic1.webp) center center / cover no-repeat;
}
.pic2 {
    background: url(../img/STO/pic2.webp) center center / cover no-repeat;
}
.pic3 {
    background: url(../img/STO/pic3.webp) center center / cover no-repeat;
}
.pic4 {
    background: url(../img/STO/pic4.webp) center center / cover no-repeat;
}
.pic5 {
    background: url(../img/STO/pic5.webp) center center / cover no-repeat;
}
.pic6 {
    background: url(../img/STO/pic6.webp) center center / cover no-repeat;
}
.pic7 {
    background: url(../img/STO/pic7.webp) center center / cover no-repeat;
}
.pic8 {
    background: url(../img/STO/pic8.webp) center center / cover no-repeat;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    cursor: zoom-in;
    overflow: visible;
}

.pictures.job {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    .announcement {
        position: absolute; 
        z-index: 100; 
        background-color:#1B4F34; 
        border-radius:20px; 
        opacity: 0.97; 
        height: auto; 
        top: 20%; 
        width: 35%; 
        padding: 30px; 
        color: white; 
        text-align: center; 
        font-weight: 500; 
        line-height: 30px; 
        font-size: 20px;  
        left: 50%;
        transform: translateX(-50%); 
        cursor:auto;
        span {
            display: block;
            height: auto; 
            margin-top: 25px;
        }
        a.green {
            color: white; 
            font-weight: 600; 
            font-size: 26px; 
            display: block; 
            padding-top: 7px; 
            text-decoration: none;
        }
        a.green:hover {
            color: rgb(105, 224, 163);
        }
    }
    .announcement:hover {
        box-shadow: none;
    }
    a.green.btn {
        display: block; 
        position: absolute; 
        z-index: 100; 
        background-color:#1B4F34; 
        border-radius:20px;
        opacity: 0.97; 
        height: auto;
        width: 35%; 
        padding: 30px; 
        color: white; 
        text-align: center; 
        font-weight: 500; 
        line-height: 30px; 
        font-size: 26px;  
        left: 50%;
        transform: translateX(-50%); 
        top: 60%; 
        cursor:pointer;
        text-decoration: none;
    }
    a.green.btn:hover {
        background-color:#103522;
    }
}
.job1 { grid-area: 1 / 1 / 2 / 2; background: url(../img/drivers/job1.webp) center center / cover no-repeat; }
.job2 { grid-area: 1 / 2 / 2 / 4; background: url(../img/drivers/job6.webp) center center / cover no-repeat; }
.job3 { grid-area: 1 / 4 / 2 / 5; background: url(../img/drivers/job3.webp) center center / cover no-repeat; }
.job4 { grid-area: 2 / 1 / 3 / 2; background: url(../img/drivers/job2.webp) center center / cover no-repeat; }
.job5 { grid-area: 2 / 2 / 3 / 4; background: url(../img/TK/1.webp) center center / cover no-repeat; }
.job6 { grid-area: 2 / 4 / 3 / 5; background: url(../img/drivers/job4.webp) center center / cover no-repeat; }

.pictures div {
    height: 300px;
    transition: all 0.2s;
}

.pictures.job div {
    height: 370px;
}

.pictures div:hover {
    transform: scale(1.06);
    box-shadow: 10px 10px 45px 6px rgba(41, 38, 38, 0.5), -10px -10px 35px 6px rgba(41, 38, 38, 0.5);

}
.pictures div.right:hover {
    transform: scale(1.06) translate(-2.8%, 0);
}
.pictures div.left:hover {
    transform: scale(1.06) translate(2.8%, 0);
}


.international {
    text-align: center;
    font-size: 24px;  
    font-weight: 500;  
    padding-top: 40px;
    line-height: 35px;
}
.country {

    margin: 10px auto;
    margin-bottom: 0;
}

.country_item {
    text-transform: uppercase;
    padding: 5px 14px;
    margin: 10px 35px;
    margin-bottom: 15px;
    font-size: 19px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}

.country_item:hover {
    background-color: #187645;
}

.country_item.active {
    background-color: #187645;
}

.country_item span {
    display: inline-block;
    transition: 0.4s all;
}

.country_item.active span {
    transform: rotateX(180deg);
}

.country_tab.flex {
    align-items: flex-start;
}


.show {
    margin: -10px auto;
    padding: 20px 0;
    height: 0;
    opacity: 0;
    transition: 0.3s all;
    position: absolute;
    width: 100%;
}

div.show.active_country {
    height: 165px;
    opacity: 1;
}

.roll_country {
    position: relative;
    height: 165px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.roll_country.activeRoll {
    max-height: 165px;
}



.show ul {
    padding: 5px 80px;
    padding-top: 20px;
    

    font-size: 20px;
    list-style-type: none;
    text-align: left;
}

.show ul li{
    font-weight: 400;
    padding-top: 4px;
}

li:before{
    content: '✔';
    padding-right: 15px;
    font-size: 17px;
}

.line {
    width: 600px;
    height: 0.5px;
    margin: 0 auto;
    background-color: var(--my-white);
}



.about_us {
    text-align: center;
    font-size: 22px;
    width: 1000px;
    margin: 0 auto;
    line-height: 40px;
    p span {
        font-weight: 700;
        font-size: 19px;
    }
}


h2 {
    text-align: center;
    display: block;
    font-size: 24px;
    font-weight: 600;
    padding: 0 2px;
}
h2.name {
    font-size: 26px;
}
h2.small {
    font-size: 22px;
}


.advantages_item span.green {
    font-weight: 600;
}

.advantages_item {
    display: flex;
    font-size: 18px;
    margin: 20px;
}

.advantages_item img {
    width: 55px;
}

.advantages_item img.adv-pic-1 {
    width: 60px;
}
.advantages_item img.adv-pic-4 {
    width: 45px;
}


.advantages_item .text {
    width: 390px;
    padding: 20px;
    border-radius: 0 10px 10px 0;
    font-weight: 600;
    line-height: 26px;
}

.text.long {
    padding: 7px 20px;
}


.advantages_item .green {
    border-radius: 10px 0 0 10px;
    width: 90px;
    text-align: center;
    align-content: center;
}
.advantages_grid {
    margin: 50px auto;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.advantages_call {
    text-align: center;
    font-size: 18px;
    font-weight: 500;

}

.call {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    color: var(--my-white);
    width: 250px;
    font-weight: 500;
    font-size: 22px;
    padding-left: 7px;
    height: 35px;
    transition: 0.1s all;
}

.call:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.call.blue {
    background-color: var(--main-blue-color);
}

.call.green {
    background-color: var(--main-green-color);
}


.call img {
    width: 22px;
    padding-top: 4px;
}
.call .dark {
    height: 100%;
    width: 36px;
    border-radius: 0 10px 10px 0;
    text-align: center;
    align-content: center;
}

.contacts {
    width: 1362px;
    margin: 0 auto; 
    text-align: center;
    padding: 40px;
    border-radius: 15px;
}



.contacts .flex{
    margin-top: 10px;
}

.comfort .flex {
    margin-top: 25px;
}

.contacts_details {
    background-color: #E4E4E4;
    margin-left: 30px;
    text-align: center;
    padding: 28px 50px;
    font-size: 16px;
    div.comment {
        margin-top: 40px;
    }
    div.contact-logo {
        margin-top: 30px;
        img {
        width: 250px;    
        }
        
    }
    div.time_comment {
        font-size: 14px;
    }
}

.contacts_details span {
    display: inline-block;
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: 700;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.comfort {
    width: 1362px;
    margin: 10px auto;
    line-height: 30px;
    text-align: center;
    padding-top: 30px;
}


.comfort_item img {
    width: 40px;
    opacity: 0.65;
    margin-bottom: 15px;
}
.comfort_item img.center {
    width: 48px;
}

.comfort_item {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 15px 60px 25px 60px;
}

.reviews {
    text-align: center;
    line-height: 35px;
    font-size: 20px;
    span {
        display: block;
        max-width: 700px;
        margin: 0 auto;
    }
    h2 {
        display: none;
    }
}

span.sw-reviews-more {
    background-color: var(--main-green-color) !important;
    border: none !important;
    color: var(--my-white);
}
.sw-review-box-left-top {
    justify-content: center;
}

span.sw-reviews-more:hover {
    box-shadow: 0 4px 4px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);
}


#sw-app-50fbbb493f89de853ff03a13448e5576 .sw-review-bottom {
    margin-top: 40px;
}

.sw-review-box-left-bottom {
    justify-content: center;
}
.services {
    padding-top: 40px;
    h3 {
        font-weight: 600;
    }
    span.danger {
        display: block;
        font-size: 20px;
        margin: 15px 2px 60px 2px;
    }
}

.offer_item {
    position: relative;
    overflow: hidden;
    width: 410px;
    span {
        transition: 0.4s all;
    }
}

.offer_item.active span {
    transform: rotateX(180deg);
}

.offer_item:hover::before, .offer_item.active::before {
    border-radius: 10px;
    content: '';
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit; 
    box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1); 
    z-index: 0; 
}

.offer_item .text {
    background-color: #fbfbfb;
    text-align: left;
    width: 335px;
    line-height: 30px;
    font-weight: 500;
    transition: 0.3s all;
    span {
        display: none;
    }
}

.offer_item .green {
    transition: 0.3s all;
    
}

@keyframes fadeIn {
    0%   { opacity: 0; }
    100% { opacity: 1; }
  }

.offer {
    position: relative;
    width: 950px;
    margin: 0 auto;
    margin-top: 40px;
}

.offer_details {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fbfbfb;
    text-align: left;
    overflow: auto;
    font-weight: 400;
    width: 487px;
    height: 530px; 
    overflow: auto;
}



.offer_details h3 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 20px;
}

.offer_details ul {
    font-weight: 500;
    list-style-type: none;
    line-height: 45px;
    font-size: 17px;
    margin: 17px;
    animation:  fadeIn 0.3s;

}

.offer_details ul li {
    text-indent: -1.7em; 
    padding-left: 1em;
    line-height: 30px;
    margin-bottom: 10px;
}

.offer_item img {
    width: 50px;
}
.offer_item img.offer-1 {
    width: 45px;
}
.offer_item img.offer-2 {
    width: 52px;
}
.offer_item img.offer-4 {
    width: 45px;
}

.contact_us {
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    font-weight: 400;
    div {
        width: 500px;
    }
}

.contact_us span { 

    font-weight: 600;
    font-size: 26px;
    a {
    font-weight: 600;    
}
}

.contact_us a.job {
    font-size: 28px;
    font-weight: 600;
}

.vacancy {
    background-color: var(--my-white);
    border-radius: 20px;
    margin: 80px auto;
    width: 1000px;
    padding: 60px 50px;
    line-height: 30px;
    font-size: 18px;

    .first {
        display: flex;
        align-items:flex-start;
        justify-content: space-between;
        text-align: right;
        font-size: 28px;
        font-weight: 100;
        line-height: 40px;
        span{
            font-weight: 700;
        }
    }
    ul {
        margin-top: 50px;
        list-style-type: none;
        line-height: 40px;
        padding-left: 0;
    }
    ul.main li {
        padding-right: 80px;
        line-height: 50px;
        text-indent: -1.6em;
        padding-left: 35px;
    }
    li:before{
        content: '●';
        color: rgb(173, 0, 0);
        font-size: 20px;
    }
    div.transfer {

        li:before {
        content: "";
    }
    span {
        display: inline-block;
        padding-left: 25px;
        margin-bottom: 5px;
        
    }

    }
   
    .invite {
        font-size: 22px;
        margin: 50px 0;
        font-weight: 600;
    }
    .last {
        margin-top: 30px;
    }

}

button.btn-offer {
    padding: 25px; 
    width: 360px; 
    font-size: 24px; 
    border: none; 
    border-radius: 10px; 
    background-color: #316F55; 
    color: white; 
    margin: 0 auto; 
    display: block; 
    margin-top: -40px;
}
button.btn-offer:hover {
    background-color: #103522;
}

section.avito {
    h2 {
        font-size: 28px;
    }

    h2:hover {
        color:rgb(60, 184, 120);
    }

    text-align: center;
    span {
        font-size: 20px;
        display: block;
        padding-top: 10px;
    }
    div.reviews-job {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 40px;
    div {
        
        background-color: white;
        border-radius: 25px;
        padding: 25px;
        margin: 20px;
        img {
            width: 700px;
        }
    }
}
    
}




footer.flex {
    padding: 10px 0;
    justify-content: space-between;
}

.footer_menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: var(--my-white);
    margin-left: 40px;
    opacity: 0.9;
}

.footer_menu a {
    font-size: 14px;
    color: var(--my-white);
    padding: 5px 40px;
}

footer a:hover {
    text-decoration: underline;
}



.footer_info {
    margin-right: 80px;
    text-align: right;
    line-height: 28px;
    font-size: 14px;
    span {
        display: block;
    }
}

#wrapMap {
    position: relative;
    overflow: hidden;
}
.mapTitle {
    position: absolute;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px;
    display: none;
    padding: 5px 20px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
}

.modal {
    display: none; 
    align-items: center;
    position: fixed;
    z-index: 99999; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.9); 
}

.modal-form {
    background-color: rgba(0,0,0,.3);
    form {
        background-color: rgb(235, 235, 235);
            position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    margin-left: 0;
    div.ready {
        img {
                width: 100px;
                top: 12%;
            }
    } 
    div.error {
        img {
            width: 100px;
            top: 15%;
        }
    }
    button {
        background-color: var(--job-green);
    }
    button.blue.form__button {
        background-color: var(--main-blue-color);
    }

    button.form__button.blue:hover {
        background-color: var(--main-green-color);
    }
    }
    .close-form {
        top: 0;
        right: 0;
        padding-right: 20px;
        font-size: 60px;
    }
    .close-form:hover {
        color: var(--dark-color-phone);
        font-size: 70px;
    }
}




.close {
    position: absolute;
    top: 20px;
    right: 20px;
    user-select: none;
    color: var(--my-white);
    font-size: 80px;
    text-align: right;
    padding-right: 80px;
    cursor: pointer;
    transition: 0.1s all;
    height: 90px;
    z-index: 99999999999;

}

.close:hover {
    font-size: 90px;
    color: var(--main-color);
}

html {
    scroll-behavior: smooth;
  }


  .call-us {
    display: none;
  }


  .btn-up {
    position: fixed;
    right: 10px;
    bottom: 0;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    width: 60px;
    height: 50px;
  }

  .btn-up.job {
    background-color: var(--job-green);
  }
  
  .btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 140% 140%;
    background-image: url(../icons/up.svg);
    transition: bottom 0.6s;
  }
  
  .btn-up_hide {
    bottom: -55px;
    transition: bottom 0.6s;
  }
  
  @media (hover: hover) and (pointer: fine) {
    .btn-up.green:hover {
      background-color: var(--dark-color-phone); 
    }
    .btn-up.blue:hover {
        background-color: var(--dark-blue); 
      }
  } 


  .sm-header-left {
    display: none;
  }


.slider {
    position: relative;
    height: 100%;
    user-select: none;
    touch-action: pan-y;
    overflow: hidden;  
  }
  
  
  .slider-list {
    height: 100%;
  }
  
  .slider-list.grab {
    cursor: grab;
  }
  
  .slider-list.grabbing{
    cursor: grabbing;

  }
  
  .slider-track {
    display: flex;
    height: 100%;
   
  }
  
  .slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    


    img {
        width: auto; 
        height: 100%; 
        object-fit: contain; 
        pointer-events: none;

    }
  }
  
  .slider-buttons {
    position: absolute;

    height: 100%;
  }
  
  .next,
  .prev {
    -webkit-tap-highlight-color: transparent;
    background: none;
    border: none;
    margin: 0 20px;
    font-size: 55px;
    cursor: pointer;
    top: 0;
    user-select: none; 
        div {
            width: 85px;
            height: 85px;

        pointer-events: none;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        font-size: 52px;
        color: white;
    }
  }


  .next {
    right: 0;
    div img {
        width: 50%;
            transform: rotate(-90deg);
    }
  }

  .prev {
    left: 0;
    div img {
        width: 50%;
            transform: rotate(90deg);
    }
  }
  
  .next.disabled,
  .prev.disabled {
    opacity: .25;
    pointer-events: none;
  }

  span.mobile {
    display: none;
  }

  div.mobile_buttons {
    display: none;
  }




  .sidebar {
    z-index: 99999999;
    position: fixed;
    top: 0;
    right: -65%; 
    width: 65%; 
    height: 100%;
    color: white;
    transition: right 0.3s ease; 
}

.sidebar.green {
    background-color: rgba(16, 53, 34, 0.98);
}

.sidebar.blue {
    background-color: rgba(22, 84, 112, 0.98);
}

section.mobile_form{
    display: none;
}


section.form {
    background: url(../img/TK/1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 845px;
}



section.main-menu {
    height: 100px;

nav.blue.flex {
    height: 100%;
    a {
        text-transform: uppercase;
        padding: 0 70px;
        height: 100%;
        font-weight: 600;
        font-size: 18px;
    }
    a:hover {
        color: var(--my-white);
        background-color: var(--dark-blue);
    }
    a.main {
        background-color: var(--dark-blue)!important;
    }
}}



.numbers {
    margin-top: 50px;
    max-width: 1700px;
    margin: 0 auto;
    margin-top: 50px;
    div {
        margin: 20px;
        padding: 10px 15px;
        font-size: 22px;
        color: white;
        text-align: center;
    }
}

.numbers.job {
    background-color: var(--job-green);
    margin-top: 0;
    min-height: 130px;
}

.dark-blue {
    color: var(--my-white);
    background-color: var(--dark-blue);
}

.dark-green {
background-color: var(--dark-color-phone);    
}


.cards {
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    max-width: 1200px;
}
.opera {
    grid-template-rows: repeat(2, 1fr);
}

.adv_item {
    position: relative;
    margin: 0 auto;
    .adv_pic {
        background-color:#a2e5ff;
        height: 190px;
        border-radius: 10px 10px 0 0;
    }
    .adv_name {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 168px;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        width: 300px;
    }
    .adv_name.long {
        top: 154px;
    }
    .adv_text {
        padding: 25px 14px;
        font-size: 17px;
        line-height: 30px;
        height: 162px;
        border-radius: 0 0 10px 10px;
    }
}

.adv1 .adv_pic {
    background: url(../img/TK/7.jpg) center center / cover no-repeat;
}
.adv2 .adv_pic {
    background: url(../img/TK/5.webp) center center / cover no-repeat;
}
.adv3 .adv_pic {
    background: url(../img/TK/8.jpg) center center / cover no-repeat;
}
.adv4 .adv_pic {
    background: url(../img/TK/9.jpg) center center / cover no-repeat;
}

.after-cards {
    div {
        padding: 20px;
        line-height: 30px;
        height: 270px;
        position: relative;
        span {
            display: block;
            font-weight: 700;
            margin: 15px 0;
            font-size: 18px;
            color: var(--dark-blue);
        }
        button {
            background-color: var(--main-blue-color);
            border-radius: 10px;
            border: none;
            color: var(--my-white);
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: block;
            width: 140px;
            height: 40px;
            font-size: 18px;
            margin-top: 15px;
        }
        button:hover {
            background-color: var(--main-green-color);
        }
    }
}

.containers div.blue {
    text-align: center;
    width: 184px;
    height: 140px;
    border-radius: 20px;
    margin: 20px;
    img {
        margin-top: 5px;
        width: 90px;
    }
    div {
        margin-top: 10px;
        font-weight: 600;
        font-size: 18px;
    }
}

.containers.transport div.blue {
    width: 220px;
    height: 165px;
    img {
        margin-top: 10px;
        width: 80px;
    }
    div {
        padding: 0 10px;
    }
}

.after-adv {

    text-align: center;
    font-size: 22px;
    line-height: 40px;
    max-width: 850px;
    margin: 0 auto;
    a {
        margin-top: 15px;
    }
    overflow: visible;
}

.materials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 15px;
    width: 1300px;
    margin: 100px auto;
    margin-bottom: 0;
    .materials_item {
        text-align: center;
        height: 250px;
        img {
            width: 60px;
        }
        div {
            margin-top: 15px;
            font-weight: 700;
            font-size: 18px;
            span {
                font-weight: 400;
                font-size: 16px;
                display: block;
                margin: 15px auto;
                width: 260px;
            }
        }
    }
}


section.partners {
    text-align: center;
    h3 {
        display: block;
        margin: 30px;
    }
}
.clients {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    div img {
        width: 65%;
        max-width: 100%;
        margin: 15px auto;
    }
    div.flex {
        height: 160px;
    }

    .div2 {padding: 0 60px;}
    .div8 { padding: 0 50px;}
    .div9 { grid-area: 3 / 2 / 4 / 3; padding: 0px 50px; }
    .div10 { grid-area: 3 / 3 / 4 / 4; padding: 0px 70px; }

}


section.ports {
    h3 {
        display: block;
        text-align: center;
        font-size: 20px;
        width: 1000px;
        margin: 35px auto;
    }
    .flex {
        align-items: flex-start;
        .port{
            padding: 10px;
            width: 450px;
            min-height: 300px;
            margin: 15px;
            h3 {
                width: 300px;
                color: white;
                background-color: var(--dark-blue);
                padding: 5px 10px;
                margin: 20px auto;
            }
            h3.mini {
                margin-top: 30px;
                padding: 7px 10px;
            }
            div {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 0 auto;
                span {
                    display: block;
                    font-size: 20px;
                    font-weight: 600;
                    text-align: center;
                    margin: 20px auto;
                    margin-top: 35px;
                    min-width: 100%;
                }
                a img {
                    width: 150px;
                    padding: 20px;
                    display: inline-block;
                }

                
            }
        }
    }
}
div.form__grid {
    height: 550px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(7, 1fr);
/*     grid-template-rows: repeat(6, 0.95fr);
    grid-template-rows: repeat(5, 0.95fr) 1fr; */
    /* grid-template-rows: repeat(2, 1fr) 1.4fr repeat(3, 1fr); */
}

.modal-form {
    .form__body, .form__body__mobile {
        padding: 20px 40px;
        .form__input {
            margin-bottom: 15px;
            width: 50%;
        }
        input[name=phone] {
            width: 54%;
        }   
    }
}

.form__body, .form__body__mobile {
    color: var(--dark-blue-color);
    background-color: rgba(188,208,216,.8);
    border-radius: 20px;
    width: 640px;
    position: relative;
    margin-top: 25px;
    margin-left: 60px;
    margin-bottom: 25px;
    padding: 20px 30px;
    padding-right: 0;

    h3 {
     display: block;
     font-size: 20px;
     font-weight: 600;
     width: 80%;
     margin: 0 auto;
     text-align: center;
     margin-bottom: 20px;
    }

    span {
        display: block;
        width: 90%;
        opacity: .9;
        padding-left: 12px;
        margin: 15px 0;
        font-size: 14px;
    }

    div.form__item { 
        padding-right: 40px;
        span.attention {
            
            font-weight: 600; 
            font-size: 16px; 
            color:#b80000;
            img {
                width: 25px; 
                vertical-align:middle;
            }
        }
    }


    label {
        display: block;
        font-size: 17px;
        padding-left: 12px;
        font-weight: 600;
    }

    .form__input {
        display: block;
        border-radius: 10px;
        border: none;
        height: 35px;
        margin-top: 2px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        padding-left: 15px;
        font-size: 18px;
    }

    .form__input:focus {
        border: 3px solid var(--main-blue-color);
        outline: none;
    }
    .form__input:focus::placeholder {
        color: transparent; 
    }




    textarea[name="comment"] {
        padding-top: 6px;
        height: 60px;
        width: 80%;  
        resize: none;
    }

    .form__input::placeholder {
        font-size: 16px;
    }

  
    div.error, div.ready {
        display: none; 
        position: absolute; 
        left: 0; top: 0; 
        z-index: 10; 
        border-radius: 20px; 
        width: 100%; 
        height: 100%; 
        background-color: rgba(22, 84, 112, 0.8);
        img {
            position: absolute; 
            left: 50%; 
            transform: translateX(-50%); 
            top: 20%;
        }
        div {
            position: absolute; 
            text-align: center; 
            font-weight: 600; 
            font-size: 18px; 
            width: 100%; 
            line-height: 35px; 
            color: white;
        }
    }

    div.error {
        img {
            width: 160px; 
        }
        div {
            padding: 15px; 
            bottom: 30%; 
        }
    }
    div.ready {
        img {
            width: 150px; 
        }
        div {
            padding: 10px 65px; 
            bottom: 20%; 
        }
    }

}

button.form__button {
    display: block;
    margin: 0 auto;
    border: none;
    padding: 15px  25px;
    font-size: 20px;
    border-radius: 10px;
    color: var(--my-white);
    background-color: var(--main-blue-color);
}
button.form__button:hover {
    background-color: var(--main-green-color);
}




.form__input._error {
    box-shadow: 0 0 15px red;
}

.form__input + span.attention {
display: none;
}

.form__input._error + span.attention {
    display: inline;
}


.form__body::after, .form__body__mobile::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(22, 84, 112, 0.8);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
    border-radius: 20px;
    background-image: url('../icons/form/loading.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:auto;
}
.form__body._sending::after, .form__body__mobile._sending::after {
    opacity: 1;
    visibility: visible;
}

section.geography {
    div.back {
    background: url(../img/multimodal/world.png) center center / contain no-repeat;
    height: 550px;
    padding: 30px;
    margin-top: 25px;
    }
    div.flex {
        align-items: flex-start;
        margin: 20px auto;
        padding: 20px 0;
        border-radius: 25px;
        max-width: 1100px;
        background-color: rgba(236, 236, 236, 0.85);
        ul {
            font-size: 20px;
            list-style: none;
            margin: 20px;
            margin-bottom: 0;
            font-weight: 600;
            li {
                margin-bottom: 20px;
                font-weight: 600;
                position: relative;
                padding-left: 30px;

            }
            li::before {
                content: '';
                position: absolute;
                background-image: url('../icons/place2.svg');
                display: block;
                background-size: contain; 
                background-repeat: no-repeat;
                left: 0; 
                top: 50%; 
                transform: translateY(-50%); 
                width: 20px; 
                height: 20px; 
            }
        }
    }
}

section.contactsBlue {

    img.contact-logo {
        width: 260px; 
        margin: 0 auto;
        margin-top: -50px;
        grid-area: 11 / 1 / 12 / 3;
    }

    .left {
        text-align: right;
        margin-right: 45px;
    }
    .right {
        text-align: left;
        padding-right: 80px;
    }
    .right.adress {
        padding-right: 100px;
    }

    div.flex {
        align-items: stretch;
        margin-top: 20px;
    div.two {
        div.blue {
            border-radius: 15px; 
            padding: 18px 30px; 
            margin: 15px;
            div.flex {
                white-space: nowrap; 
                font-weight: 500; 
                line-height: 15px; 
                padding-bottom: 10px;
            }
        }
    div.map {
        margin: 15px;
        height: 500px;
    }
    }

    div.one {
        width: 600px; 
        background-color:#EFEFEF; 
        display: grid; 
        grid-template-columns: 1.4fr 2fr; 
        grid-template-rows: auto;
        margin: 15px 0; 
        border-radius: 15px; 
        padding-top: 50px;
        gap: 10px;
    }
}
}

.advs {
    max-width: 1280px;
    gap: 60px;
    div.card {
        border: 3px solid #0076A3;
        border-radius: 15px;
        padding: 20px 30px;
        height: 240px;
        line-height: 30px;
        position: relative;
        h3 {
            font-weight: 600;
            font-size: 20px;
            max-width: 90%;

        }
        p {
            font-size: 18px;
            display: block;
            margin-top: 15px;
        }
        img {
            width: 50px;
            display: block;
            position: absolute;
            right: 40px;
            bottom: 20px;
        }
        img.secure {
            width: 48px;
            right: 30px;
        }
        img.clock {
            width: 75px;
            bottom: 5px;
            right: 20px;
        }
    }
}


.order.mini {
    margin: 60px auto;
    div.card {
        height: 180px;
        background-color: #c5dae2;
        button {
            padding: 10px 15px;
            font-size: 18px;
        }

    }
}
.advs.mini {
    max-width: 1120px;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
}

.order {
    gap: 60px;
    div.card {
        border: none;
        position: relative;
        height: 260px;
        transition: all 0.2s;
        button {
            position: absolute;
            bottom: 20px;
            right: 30px;
            padding: 10px 25px;
        }
    }
    div.card:hover {
        background-color: var(--main-blue-color);
        color: white;
        h3 {
            color:#b6f1d3;
        }
        button {
            background-color: var(--main-green-color);
        }
        button:hover {
            background-color:#12ad5d;
        }
    }
}

.consultation {
font-size: 18px;
line-height: 30px;
button {
    margin: 30px auto;
}
}

div.employees {
    gap: 80px;
    max-width: 1200px;
    margin: 80px auto;
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto;
div.flex {
    background-color: var(--grey-background);
    border-radius: 20px;
    padding: 20px;
    justify-content: space-around;
    div.emp1 {
        background: url(../img/team/emp1.png) center center / cover no-repeat;
        width: 140px;
        height: 160px;

    }
    div.emp1.emp2 {
        background: url(../img/team/avatar.png) center center / cover no-repeat;
    }
    div.descr {
        div.name {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark-blue);
        }
        div.speciality {
            font-size: 16px;
            font-weight: 600;
            margin: 10px 0;
            
        }
        div.info {
            margin: 30px 0 0 0;
            line-height: 25px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-columns: 0.3fr 1fr;
            grid-template-rows: auto;
            div.left {
                text-align: right;
                padding-right: 30px;
            }
        }
    }
}
}

div.networks {
    justify-content: flex-start;
    a img {
        width: 60px;
        padding: 8px;
    }
}

.banner .page1 {
    max-width: 50%; 
    font-size: 18px;
}





  @media (max-width: 1880px) {

    h1.page11 {
        font-size: 30px;
    }


    .modal-form form div.ready div {
        bottom: 10%;
      }
      .modal-form form div.error div {
        bottom: 20%;
      }

    .after-adv {
        font-size: 20px;
    }

    h2.name {
        font-size: 24px;
    }
    h2.small {
        font-size: 20px;
    }
    h2 {
        font-size: 22px;
    }

    h1 {
        font-size: 38px;
    }
    div.banner {
        padding: 35px 38px;
        padding-bottom: 20px;
    }
    .banner .place {
        margin-top: 30px;
        font-size: 18px;
        img {
            width: 20px;
            margin-right: 2px;
            padding-top: 2px;
        }
    } 
    .info_item {
        font-size: 16px;
        line-height: 25px;
        margin-right: 40px;
        img {
            width: 26px;
            margin-right: 18px;
        }
    }
    .phone {
        font-size: 20px;
        margin-top: 27px;
    }
    .phone_number {
        font-size: 16px;
        a {
        font-size: 26px;
    }}
    .nav {
        font-size: 16px;
        padding: 15px 16px 12px 32px;

    }
    img.logo {
        width: 240px;
    }
    .special {
       background-size: 70px;
    }



    .international {
        font-size: 22px;
        .country_item {
            font-size: 18px;
        }
    }


    .show ul {
        font-size: 18px;
    }
    .about_us {
        font-size: 20px;
        width: 940px;
        p span {
            font-size: 18px;
        }
    }
    .advantages_grid {
        .advantages_item {
           margin: 16px; 
           .green {
            width: 80px;
           }
        }
        img {
            width: 40px;
        }
        .advantages_item img.adv-pic-1 {
            width: 45px;
        }
        .advantages_item img.adv-pic-4 {
            width: 30px;
        }
     .text {
        font-size: 17px;
        padding: 16px;
        width: 375px;
        line-height: 24px;
    } 
}


    section.contact_us {
        font-size: 18px;
        span {
            font-size: 24px;
        }
    }

    section.contacts, section.comfort {
        width: 1302px;
    }

    footer {
        font-size: 12px;
    }
  }

  .sm-btns {
    display: none;
  }




  @media (max-width: 1625px) {

    h1.page11 {
        font-size: 25px;
    }


    div.networks {
        justify-content: flex-start;
        a img {
            width: 50px;
            /* padding: 5px; */
        }
    }



    div.form__grid {
        /* grid-template-rows: repeat(5, 0.7fr) 1fr; */
        height: 480px;
        padding-top: 10px;
    }

    .modal-form {
        form {
        div.ready {
                div {
                    bottom: 10%;
                }
        } 
        div.error {
            div {
                bottom:20%;
            }
        }
        } 
    }

    .pictures.job {
        .pic {
            height: 300px;
        }
        .announcement {
            font-size: 18px;
            padding: 20px;
        }
        a.green.btn {
            font-size: 22px;
            padding: 20px;
            top: 70%;
        }
    }

    h1 {
        font-size: 32px;
    }
    div.banner {
        padding: 20px 33px;
        padding-bottom: 10px;
    }
    .banner .place {
        margin-top: 25px;
        font-size: 14px;
        img {
            width: 17px;
            padding-top: 4px;
        }
    } 

    .info_item {
        font-size: 14px;
        line-height: 22px;
        margin-right: 30px;
        img {
            width: 24px;
            margin-right: 16px;
        }
    }
    .phone {
        font-size: 18px;
        margin-top: 23px;
    }
    .phone_number {
        font-size: 14px;
        margin-left: 40px;
        a {
        font-size: 22px;
    }
  }
  img.logo {
    width: 200px;
    margin-top: 12px;
    margin-left: 36px;
}
.nav {
    font-size: 14px;
    padding: 12px 20px 9px 32px;
}
nav.main {
    margin-top: 26px;
    margin-right: 26px;
}

.special {
    background-size: 60px;
 }


section.form {
    height: auto;
}
section.form.multi {
    height: 445px; 
}

button.form__button {
    font-size: 18px;
    padding: 10px 20px;
}
 .form__body, .form__body__mobile, .modal-form .form__body__mobile  {
    width: 580px;
    padding: 20px;
    padding-right: 0;

    h3 {
        font-size: 16px;
    }

    div.form__item {
        margin-bottom: 10px;
    }
    label {
        font-size: 15px;
    }

    .form__input {
        height: 30px;
        border-radius: 7px;
    }
    textarea[name="comment"] {
         height: 60px;
    }
       

    .form__input::placeholder {
        font-size: 14px;
    }
    span {

        font-size: 12px;
    }

    div.error {
        div {
            font-size: 16px;
            line-height: 30px;
            bottom: 25%;
        }
    }

    div.ready {
        img {
            width: 100px;
        }
        div {
            font-size: 16px;
            line-height: 30px;
            bottom: 15%;
        }
    }
 }


 section.main-menu {
    height: 85px;
}
 section.main-menu {
    & nav.blue.flex {
        a {
            padding: 0 50px;
            font-size: 16px;
        }
    }
}

.numbers {
    div {
        font-size: 18px;
    }
}

 section.contacts, section.comfort {
    width: 1280px;
}

footer {
    font-size: 10px;
}

.banner .page1 {
    /* max-width: 50%;  */
    font-size: 16px;
    /* line-height: 25px; */
}


  }




@media (max-width: 1385px) {

    h1.page11 {
        font-size: 17px;
    }


    div.networks {
        justify-content: flex-start;
        a img {
            width: 30px;
            padding: 5px;
        }
    }

    div.form__grid {
        /* grid-template-rows: repeat(5, 0.45fr); */
        height: 420px;
        /* padding-top: 10px; */
    }

    div.employees {
        gap: 30px;
        max-width: 1000px;
        margin: 40px auto;

    div.flex {
        padding: 16px;
        div.emp1 {
            width: 120px;
            height: 140px;
        }
        div.descr {
            div.name {
                font-size: 18px;
            }
            div.speciality {
                font-size: 14px;
                margin: 7px 0;
                
            }
            div.info {
                margin: 20px 0 0 0;
                line-height: 20px;
                font-size: 12px;
                div.left {
                    padding-right: 30px;
                }
            }
        }
    }
    }

    .order.mini {
        div.card {
            min-height: auto;
        }
    }
    .advs.mini {
        grid-column-gap: 40px;
    }

    section.ports {

            .flex {
                .port{
                    margin: 10px;
                    h3 {
                        width: 280px;
                    }
                    div {
                        span {
                            font-size: 18px;
                            padding: 0 10px;
                            line-height: 25px;
                        }
                    }
                }
            }
        }

    .advs {
        
        div.card {
            height: auto;
            min-height: 270px;
            p {
                max-width: 89%;
            }
            img {
                width: 50px;
            }
            img.secure {
                width: 50px;
            }
        }
    }

    .modal-form {
        .close-form {
            font-size: 45px;
        }
        .form__body__mobile {
        div.ready {
                div {
                    bottom: 0;
                    padding: 10px 25px;
                }
        } 
        div.error {
            div {
                bottom:10%;
            }
            img {
                width: 100px;
            }
        }
        } 
    }

    .numbers.job {
        min-height: 100px;
    }

    button.btn-offer {
        padding: 15px; 
        width: 260px; 
        font-size: 20px; 
    }

    .vacancy {
        margin: 60px auto;
        width: 800px;
        padding: 40px;
        line-height: 20px;
        font-size: 14px;
    
        .first {
            font-size: 22px;
            line-height: 30px;
            
        }
        ul {
            margin-top: 20px;
            line-height: 40px;
            li {
                line-height: 34px;
                padding-right: 0;
            }
        }
        li:before{
            font-size: 16px;
        }
        ul.main li {
            line-height: 40px;
        }
       
        .invite {
            font-size: 14px;
            line-height: 25px;
            margin: 30px 0;
        }
        .last {
            margin-top: 20px;
        }
    
    }

    .pictures.job {
        .pic {
            height: 240px;
        }
        .announcement {
            font-size: 15px;
            padding: 15px;
            span {
                margin-top: 15px;
                a.green {
                    font-size: 20px;
                    padding-top: 4px;
                }
            }
        }
        a.green.btn {
            font-size: 20px;
            padding: 17px;
            top: 75%;
        }
    }

    section.contactsBlue {
        div.flex {
        div.two {
            max-width: 50%;
        }
        div.one {
            max-width: 50%;
            margin-right: 15px;
        }
    }
    }

    .clients {
        width: 990px;
    }

    .materials {
        width: auto;
        .materials_item {
            div {
                font-size: 14px;
                span {
                    font-size: 15px;
                    width: auto;
                }
            }
        }
    }

    div.special svg {
        width: 55px; 
        height: 36px;
    }

    .cards {
        margin: 70px auto;
        padding: 0 25px;
        gap: 20px;
    }

    .order {

        div.card {
            min-height: 310px;
            p {
                width: auto;
                max-width: none;
            }
            button {
                bottom: 15px;
            }
        }

    }

    .adv_item {
        .adv_text {
            padding: 24px 8px;
            font-size: 16px;
            line-height: 28px;
        }
    }

    h1 {
        font-size: 22px;
        line-height: 30px;
    }
    div.banner {
        padding: 14px 26px;
        padding-bottom: 7px;
    }
    .banner .place {

        font-size: 12px;
        line-height: 20px;
        img {
            width: 12px;
            padding-top: 8px;
        }
    } 

    section.blue {
    .banner .place {
        font-size: 10px;
    } }
    
    .info_item {
        font-size: 12px;
        line-height: 20px;
        margin-right: 20px;
        img {
            width: 18px;
            margin-right: 12px;
        }
    }

    .phone {
        font-size: 14px;
        margin-top: 23px;
        line-height: 25px;
    }
    .phone_number {
        font-size: 12px;
        margin-left: 30px;
        a {
        font-size: 18px;
    }
  }


  
  img.logo {
    width: 130px;
    margin-top: 10px;
    margin-left: 18px;
}
.nav {
    font-size: 12px;
    padding: 10px 7px 7px 19px;
    
}
nav.main {
    margin-top: 18px;
    margin-right: 14px;
}

.special {
    background-size: 53px;
 }

 .international{
    font-size: 20px;
    .country_item {
        margin: 10px 25px;
    }
 }


 section.main-menu {
    height: 75px;
}
 section.main-menu {
    & nav.blue.flex {
        a {
            padding: 0 40px;
        }
    }
}

.numbers {
    div {
        font-size: 15px;
        margin: 6px;
        padding: 6px 8px;
    }
}


 section.contacts, section.comfort {
    width: 940px;
}

section.contacts {
    padding: 30px 20px;
}

 div#wrapMap {
    iframe {
        width: 570px;
    }
 }
 div.contacts_details{
    padding:  34px 25px;
    margin-left: 20px;
 }

 section.comfort {
    line-height: 26px;
    .comfort_item {
        margin: 10px 40px 20px 40px;
    }
 }

 .offer {
    width: 920px;
 }

 .offer_item {
    margin-left: 0;
 }

 footer.flex a{
    padding: 5px 10px;
    font-size: 12px;
}

.footer_info {
    font-size: 10px;
}

div.btn-up {
    right: 10px;
}


.form__body, .form__body__mobile, .modal-form .form__body__mobile {
    width: 480px;
    padding: 12px 16px;
    padding-right: 0;
    h3 {
        font-size: 14px;
        margin-bottom: 10px;
    }
    label {
        font-size: 12px;
    }
    span {
        margin-top: 0px;
        margin-bottom: 12px;
        font-size: 10px;
        padding-left: 15px;
    }

    .form__input {
        height: 25px;
    }
    .form__input::placeholder {
        font-size: 12px;
    }
}
button.form__button {
    font-size: 16px;
    padding: 8px 15px;
}

section.blue {
.banner .page1 {
    max-width: 40%; 
    /* font-size: 10px; */
    /* line-height: 25px; */
}}

}



.sidebar.active {
    right: 0; 
}

.close-menu {
    cursor: pointer;
    font-size: 45px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
}

nav.nav-menu {
margin: 80px 20px;

    a {
        display: block;
        color: var(--my-white);
        margin-top: 55px;
        font-size: 23px;
    }

    ul li:before{
        content: none;
    }
    ul li {
        list-style-type: none;
    }
    li a {
        font-size: 20px;
        margin: 15px;
        font-weight: 400;
    }
}

.sidebar.green {
    a.active {
        color: rgb(105, 224, 163);
    }
}
.sidebar.blue {
    a.active {
        color: rgb(124, 192, 212);
    }
}



@media (max-width: 1030px) {




    div.networks {
        justify-content: center;
        a img {
            width: 70px;
            padding: 10px;
        }
    }


    section.teamk h2 {
        text-align: center;
    }


    div.employees {
        gap: 20px;
        margin: 20px auto;


    div.flex {

        margin: 0 10px;
        div.emp1 {
            width: 90px;
            height: 110px;
        }
        div.descr {
            padding-left: 15px;
            div.name {
                font-size: 20px;
            }
            div.speciality {
                font-size: 16px;
                margin: 7px 0;
                
            }
            div.info {
                margin: 10px 0 0 0;
                line-height: 20px;
                font-size: 14px;
                div.left {
                    padding-right: 10px;
                }
            }
        }
    }
    }

    section.ordermin {
        h2 {
          padding-left: 20px;  
        }
    }

    .order.mini {
        padding: 20px;
        margin: 20px auto;
        gap: 15px;
        div.card {
            height: 220px;
            button {
                font-size: 20px;
            }
        }
    }

    section.geography {
        h2 {
            padding-left: 20px;
        }
        div.back {
            padding: 20px;
            height: auto;
            margin-top: 0;
        }
        div.flex {
            flex-wrap: wrap;
            margin-top: 0;
            ul {
                width: 45%;
                margin: 10px 0;
            }
        }
    }

    section.ports {
        width: auto;
        h2 {
            padding-left: 20px;
        }

        h3{
            text-align: left;
            width: auto;
            padding-left: 20px;
        }
        .flex {
            display: block;
            .port{
                width: 95%;
                padding-top: 7px;
                text-align: center;
                margin: 20px auto;
                h3 {
                    text-align: center;
                    display: inline-block;
                    width: auto;
                    padding: 5px 20px;
                    font-size: 22px;
                }
                h3.mini {
                    margin: 20px auto;
                }
                div {

                    a img {
                        width: 150px;
                    }
                    span {
                        margin: 5px auto;
                        font-size: 20px;
                    }

                    
                    
                }
            }
        }
    }

    .containers div.blue {
        margin: 6px;
        div {
            font-size: 16px;
        }
    }

    .advs {
        
        div.card {
            padding: 10px 15px;
            h3 {
                width: 100%;
                font-size: 22px;
            }
            p {
                font-size: 21px;
                max-width: 88%;
            }
            img {
                right: 15px;

            }
            img.secure {
                right: 15px;
            }
            img.clock {
                right: 2px;
            }
        }
    }

    section.form.multi.team {
        background-image: url(../img/team/team-mobile.webp);
    }
    section.form.multi {
        background-image: url(../img/multimodal/multi-mobile.webp);
        height: 1100px;
    }

    .modal-form {
        .close-form {
            font-size: 75px;
            color: white;
        }
    }



    section.avito {
        h2 {
            text-align: center;
        }
        div.reviews-job {
            margin-top: 20px;
            div {
                margin: 15px;
                padding: 15px;
            }
        }   
    }

    button.btn-offer {
        font-size: 22px;
        margin-top: 0;
    }

    .vacancy {
        margin: 30px auto;
        width: 98%;
        padding: 20px;
        line-height: 30px;
        font-size: 18px;
    
        .first {
            font-size: 24px;
            line-height: 40px;      
        }
        ul {
            margin-top: 50px;

            li {
                padding-top: 4px;
            }
        }
        li:before{
            font-size: 18px;
        }
        ul.main li {
            line-height: 45px;
            padding-top: 0;
        }
       
        .invite {
            font-size: 18px;
            line-height: 34px;
        }
        .last {
            margin-top: 40px;
        }
    
    }

    .numbers.job {
        margin-left: 0;
        padding: 12px 0;
        padding-left: 15px;
    }

    .pictures.job {
        .announcement {
            top: 25%;
            width: 45%;
            min-width: 400px;
            font-size: 20px;
            padding: 20px;

            span a.green {
                font-size: 24px;
            }
        }
        a.green.btn {
            width: 45%;
            min-width: 400px;
            font-size: 24px;
            padding: 17px;
            top: 65%;
        }
        .pic {
            height: 340px;
        }
    }

    section.contactsBlue {

        img.contact-logo {
            width: 240px;
            padding: 15px;

        }
        .right {
            padding-right: 4px;
        }

        .right.adress {
            padding-right: 40px;
        }
        h2 {
        padding: 0 20px;
    }

    div.flex {
        div.one {
            padding-left: 15px;
        }
    }
    }

    section.partners {
        padding: 0 20px;
        h3 {
            text-align: left;
            margin: 8px 0;
            padding: 0 2px;;
        }
        .clients {
            width: auto;

            div img {
                width: 75%;
                max-width: 100%;
            }
            .div2 {
                padding: 0 50px;
            }
            .div8 {
                padding: 0 40px;
            }
            .div9 {
                padding: 0px 40px;
            }
            .div10 {
                padding: 0px 60px;
            }
            div.flex {
                height: 130px;
            }
        }
    }

    .materials {
        grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(3, 1fr);
        .materials_item {
            div {
                font-size: 15px;
                span {
                    font-size: 17px;
                }
            }
        }
        .mat1 { grid-area: 1 / 1 / 2 / 3; }
.mat2 { grid-area: 1 / 3 / 2 / 5; }
.mat3 { grid-area: 1 / 5 / 2 / 7; }
.mat4 { grid-area: 2 / 1 / 3 / 3; }
.mat5 { grid-area: 2 / 3 / 3 / 5; }
.mat6 { grid-area: 2 / 5 / 3 / 7; }
.mat7 { grid-area: 3 / 2 / 4 / 4; }
.mat8 { grid-area: 3 / 4 / 4 / 6; }
    }

    section.services {
        padding: 0 20px;
        span.danger {
            margin-bottom: 30px;
        }
    }

    .big_top {
        margin-top: 90px!important;
    }

    .after-adv {
        text-align: left;
        padding: 0 20px;
        font-size: 24px;
        margin: 0;
        max-width: none;
    }


    section.mobile_form {
        display: block;
    }

    .form__body__mobile, .modal-form .form__body__mobile {
        margin: 0 auto;
        margin-top: 40px;
        width: 98%;
        padding: 20px 40px;

        h3 {
            font-size: 24px;
            width: auto;
            display: block;
            margin: 30px 50px;
            margin-bottom: 60px;
        }

        label {
            font-size: 22px;
        }
        .form__input {
            height: 55px;
            width: 70%;
        }
        .form__input::placeholder {
            font-size: 18px;
        }
        textarea[name="comment"] {
            height: 120px;
            width: 90%;
        }

        div.form__item {
            margin-bottom: 20px;
            padding-right: 0;
        }
        span {
            font-size: 14px;
            width: 70%;
        }
        div.error {
            img {
                width: 200px;
            }
            div {
                font-size: 18px;
                line-height: 35px;
                bottom: 20%;
            }
        }
        div.ready {
            img {
                width: 180px;
            }
            div {
                font-size: 18px;
                line-height: 35px;
                bottom: 30%;
            }
        }
    }

    button.form__button {
        font-size: 24px;
        padding: 18px 35px;
    }

    section.mobile_form {
        form {
            display: block;
        }

    }

    .cards {
        padding: 0 1%;
        gap: 15px;
    }

    .order {
        
                div.card {
                    p {
                        width: auto;
                        max-width: none;
                        margin-bottom: 80px;
                    }
                    button {
                        bottom: 20px;
                    }
                }
            }

    .order.advs div.card {
        min-height: auto;
p {
        width: auto;
        max-width: none;
    }        
    } 

    .adv_item {
        .adv_text {
            padding: 38px 8px;
            font-size: 22px;
            line-height: 32px;
            height: 295px;
        }
        .adv_name {
            font-size: 24px;
            width: 350px;
        }
    }

    

    .numbers {
        display: block;
        margin-top: 40px;
        margin-left: 10px;
        div {
            margin: 15px 0;
            font-size: 22px;
            width: 60%;
            min-width: 400px;
            padding: 12px 18px;
            text-align: left;
        }
    }

    .first_top {
        margin-top: 50px!important;
    }


    section.main-menu {
        & nav.blue.flex {
            a {
                font-size: 18px;
                padding: 0 30px;
            }
        }
    }

    section.form {
        min-height: auto;
        height: 360px;
    }

    form.form__body {
        display: none;
    }
    form#form-job {
        display: block;
    }

section.blue h1, section.blue h1.page11 {
    text-align: left;
    margin: 10px 0;
}

section.blue div.banner.flex {
    justify-content:flex-start;
    div.phone.flex {
        left: 50%;
        transform: translateX(-50%);
        margin-top: 280px;
    }
    div.place.flex{
        padding-right: 26%;
        br {
            display: none;
        }
    }
    div.place.page1 {
        padding-right: 10%;
        
    }

}

section.blue div.banner.flex div.place.flex  {
    font-size: 24px;
    font-weight: 400;
    width: auto;
    text-align: left;
    line-height: 37px;
}

    h2, h2.name, h2.small {
        font-size: 28px;
        text-align: left;
    }

    .special svg {
        display: none;
    }


    span.mobile {
        display: block;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
        opacity: 0.8;
      }

      div.place.flex {
    div.mobile_buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        padding-top: 45px;
        margin: 0 auto;
        width: 520px;
        a {
            width: auto;
            height: 74px;
            line-height: 26px!important;
            font-size: 24px!important;
            line-height: 18px;
            border: 1px solid white;
            font-weight: 400;
            font-size: 18px;
            border-radius: 12px;
            background-color:rgba(255, 255, 255, 0.1);
        }

    }}


    .slider-list {
        height: auto;

    }
    .slider-track {
        height: auto;
    }

.slider {
    width: 100%;
    height: auto;

    max-height: none;
}

    .slide {
        width: 100%;
        height: auto;
        img {
            width: 100% !important;
            height: auto;
            
        }
      }


.sm-header-left {
    display: flex;
    align-items:center;


    img {
        width: 40px;
    }
    a {
        font-weight: 700;
        font-size: 18px;
        margin-right: 70px;
        align-items:flex-end;
        padding-top: 6px;
        span {
            font-weight: 600;
            font-size: 22px;
            margin-right: 27px;
            color: #0076A3;
            padding-bottom: 5px;

        }

        position: relative;
       
        svg {
            position: absolute;
            top: 8px;
            right: 0;
            height: 20px;
        }
    }
  }

.header {
    display: block;
}


.sm-header {
    transition: all 0.3s;
    justify-content: space-between;
    overflow: hidden;
    position: absolute;
    z-index: 9000;
    background-color: var(--my-white);
    width: 100%;
    height: 70px;

    img.logo {
        width: 240px;
        margin-top: 0;
    }
}


.burger {
    height: auto;
    width: 70px;
    padding: 0 5px;
    font-size: 35px;
    margin-right: 15px;

    div {
        height: 5px;
        margin-top: 5px;
    }
}


nav.main.flex {
    margin-top: 70px;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    display: block;
   

    div {
        display: inline-block;
        margin: 10px;

        .active {
            clip-path: none;
        }

        a.nav {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 18px;
            padding: 5px;
        }
    }

    div.last_item_nav {
        margin-right: 80px;
    }
    div.special {
        background-image: none;
        border-radius: 20px;
 
        a.active {
            background-image: none;
        }
    }
}

nav.main.green {
    div.special {
        a.active {
            color: var(--main-green-color);
        }
    }
}

nav.main.blue {
    div.special {
        a.active {
            color: var(--main-blue-color);
        }
    }
}

nav.main.flex:after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 112px;
    height: 48px;
    margin-top: 70px;
    background: linear-gradient(270deg, #ffffff 1.56%, rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
    content: "";
}




    .info.flex {
        display: none;;
    }
    h1, h1.page11 {
        text-align: center;
        margin: 0 auto;
        margin-top: 18px;
        font-size: 34px;
        line-height: 45px;
        max-width: 100%;
    }
    h1.page11 {
        font-size: 27px;
        width: auto;
    }

    div.banner.flex {
        position: relative;
        width: 100%;
        justify-content: center;
    }
    div.place.flex {
        display: block;
        position: absolute;
        top: 120px;
        width: 540px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        img {
            width: 24px;
        }
        a {
            font-weight: 500;
            font-size: 24px;
        }

    }
/* разделить на сто отдельно 280 и 480 */
    div.phone.flex {
        margin-top: 480px;
        display: block;
        position: relative;
        text-align: center;
        .line {
            width: 100%;
            display: block;
        }
        .phone_number {
            font-size: 22px;
            position: absolute;
            top: 10px;
            margin: 15px auto;
            width: 100%;
            a {
                font-size: 28px;
                display: block;
                padding-top: 10px;
            }

        }
        .sm-banner-bottom {
            /* margin-top: 100px; */
            margin-top: 140px;
            margin-bottom: 20px;
            font-size: 20px;
        }
    }
    .sm-btns {
        display: block;
        width: 100%;
        text-align: center;
        a {
            color: var(--dark-green-color)!important;
            width: 60%;
            background-color: var(--my-white);
            border-radius: 15px;
            margin-top: 15px;
            height: 60px;
            display: flex; 
            align-items: center;
            justify-content: center;
            font-size: 24px;
            opacity: 0.92;
            margin: 0px auto;
            margin-top: 50px;
        }
    }

    .pictures {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .fade3 img {
        width: 95%;
    }

    .international {
        font-size: 24px;
        font-weight: 400;
        padding-top: 20px;
        .country_item {
            font-weight: 500;
            text-transform: uppercase;
            margin: 15px 10px;
        }
        .country {
            overflow: hidden;
            justify-content: space-around;
        }
    }

    .country_item:hover {
        background-color: var(--main-color);
    }
    .country_item.active {
        background-color: #187645;
    }

    .show ul {
        padding: 5px 40px;
        font-size: 22px;
    }

    .country_tab {
        padding-top: 14px;
    }

    .roll_country.activeRoll {
        max-height: 165px;
    }

    section.advantages {
        margin-top: 60px!important;
    }

    .about_us {
        line-height: 40px;
        text-align: left;
        font-size: 24px;
        padding: 0 20px;
        width: 100%;
        h2.name {
            margin-bottom: 0;
        }
        p span {
            font-size: 22px;
        }

        button.form__button {
            margin: 30px auto;
        }

    }

    .advantages_grid {
        display: block; 
        width: 100%;
        .advantages_item {  
            width: 90%;
            margin: 20px auto;
            min-height: 75px;

            div.text {
                font-size: 22px;
               width: 100%;
               padding: 25px 20px;
               line-height: 34px;
            }
            .green {
                width: 90px;
            }
        }
    }
    .advantages_call {
        font-size: 22px;
    }

    .call {
        width: 300px;
        height: 42px;
        font-size: 26px;
        .dark {
            width: 46px;
            img {
                width: 25px;

            }
        }
    }



    section.contacts {
        border-radius: 0;
        width: 100%;
        div.flex {
            flex-direction: column;
            div#wrapMap {
                width: 100%;
                iframe {
                    width: 98%;
                }
            }
        }
        .contacts_details {
            margin-left: 0;
            margin-top: 10px;
            width: 100%;
            font-size: 22px;
            span {
                font-size: 24px;
            }
            a.call {
                margin-top: 25px;
            }
            div.comment {
                font-size: 20px;
            }

                div.time_comment {
                    font-size: 20px;
                }

        }
    }
    
    section.comfort {
        width: auto;
        border-radius: 0;
        margin-top: 0;
        span {
            font-size: 28px;
        }
        div.flex {
            flex-direction: column;
        }
        div.comfort_item {
            margin: 20px 40px 40px 40px;
            img {
                margin-bottom: 30px;
            }
        }
    }

    .reviews {
        h2 {
            display: block;
        }
        span {
            font-size: 22px;
            margin-top: 15px;
        }
    }


    section.services {
    .offer {
        width: auto;
        margin-top: 35px;
    }

    .offer_item {
        width: auto;
        margin: 10px;
        .text {
            font-size: 24px;
            width: 100%;
            position: relative;
            padding: 20px;
            span {
                color: var(--main-color);
                font-size: 40px;
                font-weight: 600;
                display: inline-block;
                padding: 5px 12px 10px 10px;
                position: absolute;
                right: 20px;
                top: 12px;
   
                border-radius: 50%;

            }
            svg {
                width: 30px;
            }
        }
    }

    .offer_details {
        display: block;
        position: relative;
        float: none;
        width: auto;
        height: auto;
        overflow: hidden;
        transition: all 0.3s ease;
        max-height: 0;
        h3 {
            font-size: 24px;
        }
        ul {
            font-size: 20px;
        }
    }

    .offer_details.activeOffer {
        max-height: 900px; 
}
}

section.contact_us {
    font-size: 22px;
    span {
        font-size: 28px;
    }
    div {
        margin-bottom: 5px;
    }
}

footer.flex {
    margin-top: 50px;
    overflow: hidden;
    display: block;
    
    .footer_menu {
        margin-top: 10px;
        display: block;
        margin-left: 5px;
        a {
            display: block;
            font-size: 16px;
            line-height: 30px;
        }
    }
    .footer_info {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 90px;
        margin-left: 5px;
        text-align: left;
        margin-right: 0;
        span {
            font-size: 16px;
            display: block;
            padding: 5px 10px;
            line-height: 20px;
        }
        a {
            font-size: 16px;
        }
    }
}


.close {
    top: 5px;
    right: 25px;
    padding: 10px;
    z-index: 99999;
}

.btn-up {
    display: none;
}


.call-us.blue {
background-color: var(--main-blue-color);
}
.call-us.green {
background-color: var(--main-green-color);
color: var(--my-white);
text-decoration: none;
}

.call-us {
    display: flex;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    bottom: -50%;
    color: var(--my-white);
    text-align: center;
    width: 250px; 
    height: 80px;
    border-radius: 10px;
    font-size: 28px;
    font-weight: 600;
    transition: bottom 0.6s;

}

.call-us.active {
bottom: 15px; 
}




.sidebar {
    overflow-y: scroll;
    .close-menu {
        font-size: 55px;
    }
    nav.nav-menu{ 
        margin: 100px 35px;
        margin-right: 10px;
        a {

        font-size: 26px;


    }
    ul {
        li a {
            margin-top: 20px;
            font-size: 24px;
            line-height: 35px;
        }
    }
}
}

section.blue {
.banner .page1 {
    max-width: none; 
    
}}




}

@media (max-width: 860px) {


    section.form.multi {
        height: 900px;
    }

    section.contactsBlue {
        margin: 0 auto;
        .left {
            margin-right: 55px;
        }
        .right.adress {
            padding-right: 60px;
        }
        div.flex {
            display: block;
            
            margin: 0 auto;
            div.one {
                max-width: none;
                width: auto;
                margin: 12px 6px;
                

                img.contact-logo {
                    margin-top: 0;
                }
            }
            div.two {
                max-width: none;
                width: 100%;
                div.blue {
                    margin: 12px 6px;
                    div.flex {
                        display: flex;
                    }
                }
                div.map {
                    width: 100%;
                    margin: 15px auto;
                    margin-bottom: 0;
                    iframe {
                        width: 100%;

                    }
                }
            }
        }
    }

    .materials {
        grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
        .materials_item {
            grid-area:auto;
            div {
                font-size: 16px;
                span {
                    font-size: 18px;
                }
            }
        }
    }

    footer.dark-blue.flex {
        margin-top: 0!important;
    }

    .containers div.blue {
        width: 155px;
        height: 110px;
        margin: 4px;

        img {
            width: 70px;
        }
        div {
            font-size: 14px;
            margin-top: 4px;
        }
    }

    .adv_item {
        .adv_text {
            height: 305px;
        }

    }

    .form__input._error + span.attention {
        display: block;
        margin: 4px;
    }

    section.main-menu {
        height: 190px;
        & nav.blue.flex {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            a {
                font-size: 22px;
            }

        }
    }

    section.form {
        height: 300px;
    }

    section.blue h1 {
        font-size: 32px;
    }
    section.blue h1.page11 {
        font-size: 25px;
        width: auto;
    }
    section.blue div.banner.flex {
        div.place.flex {
            padding-right: 50px;
        }
    }
    .show ul {
        font-size: 20px;
        padding: 5px 20px;
    }
    .next, .prev {
        margin: 0 10px;
        div {
        width: 65px;
        height: 65px;
        img {
            width: 35%;
        }            
        }

    }

    .sidebar {
        .close-menu {
            font-size: 45px;
        }
        nav.nav-menu{ 
            margin: 100px 20px;
            margin-right: 10px;
            a {
            font-size: 22px;
        }
        ul {
    
            li a {
                margin-top: 20px;
                font-size: 20px;
            }
        }
    }
    }
}


@media (max-width: 812px) {

    div.employees {
        display: block;
        margin-top: 30px;
        div.flex {
            margin: 20px auto;
            width: 70%;

        }
    }

    section.green h1 {
        margin-top: 3px;
        br {
            display: none;
        }
    }

    .order.mini {
        div.card {
            height: 160px;
            button {
                font-size: 20px;
            }
        }
    }

    .numbers {
        div {
            width: 75%;

        }
    }



    section.partners {
        .clients {
            grid-template-columns: repeat(2, 1fr);
            div img {
                width:50%;
                margin: 10px auto;
            }
            .div2 {
                padding: 0 60px;
            }
            .div8 {
                padding: 0 50px;
            }
            .div9{
                grid-area: auto;
                padding: 0 50px;
            }
            .div10{
                grid-area: auto;
                padding: 0 80px;
            }

        div.flex {
            height: 150px;
        }
        }
    }

    

    section.avito {
        div.reviews-job {
            margin-top: 15px;
            div {
                margin: 10px;
                img {
                    width: 600px;
                }
            }
        }   
    }

    .cards {
        margin-top: 10px;
        padding: 0 1px;
        display: block;
        .adv_item {
            width: 98%;
            margin: 30px auto;

            .adv_pic {
                height: 220px;
            }
            .adv_text {
                padding: 38px 12px;
                padding-bottom: 20px;
                min-height: 210px;
                font-size: 24px;
                height: auto;
            }
            .adv_name {
                padding: 8px 0;
                font-size: 26px;
                width: 450px;
                top: 198px;
            }
            .adv_name.long {
                top: 174px;
            }
        }
    }

    .advs {
        margin-top: 60px;
        padding: 0 20px;
        
        div.card {
            min-height: 200px;
            margin: 20px auto;
        }
    }


    section.blue h1 {
        font-size: 28px;

    }
    section.blue h1.page11 {
        font-size: 22px;
        width: auto;
    }
    .international {
        .country_item {
            font-size: 16px;
            font-weight: 600;
            margin: 10px 0;
        }
    }
    .advantages_grid {
        .advantages_item {
            width: 96%;
        }
    }
    section.services {
        & .offer_item {
            .text {
                padding-right: 100px;
            }
        }
    }
}

@media (max-width: 720px) {



    section.green h1 {
        margin-top: 18px;
    }


    div.containers.transport {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
        .cont1 {
            grid-area: 1 / 1 / 2 / 2;
            width: 90%;
        }
        .cont2 {
            grid-area: 1 / 2 / 2 / 3;
            width: 90%;
        }
        .cont3 {
            grid-area: 2 / 1 / 3 / 3;
            width: 50%;
        }
    }

    .numbers {
        div {
            width: 95%;

        }
    }

    section.form.multi {
        height: 720px;
    }

    div.containers {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;

        
        .cont1 { grid-area: 1 / 1 / 2 / 3; };
        .cont2 { grid-area: 1 / 3 / 2 / 5; };
        .cont3 { grid-area: 2 / 1 / 3 / 3; };
        .cont4 { grid-area: 2 / 3 / 3 / 5; };
        .cont5 { grid-area: 3 / 2 / 4 / 4; };

        div.blue {
            margin: 0 auto;
            width: 90%;
            height: 100%;
            img {
                width: 95px;
                margin-top: 7px;
            }
            div {
                font-size: 20px;
                margin: 10px;
            }
        }
    }


    section.blue h1 {
        font-size: 27px;
    }
    section.blue h1.page11 {
        font-size: 21px;
    }
    section.blue div.banner.flex {
        div.place.flex {
            font-size: 22px;
        }
        div.place.page1 {
            font-size: 20px;
        }
    }
    h1 {
        font-size: 32px;
    }
    div.sm-header {
        & a.flex {
            margin-right: 30px;
            span {
                margin-right: 14px;
            }
            svg {
                left: 207px;
            }
        }
    } 

    
    .sidebar {
        close-menu {
            font-size: 35px;
        }
        nav.nav-menu{ 
            margin: 80px 15px;
            a {
            margin-top: 25px;
            font-size: 20px;
            line-height: 30px;

        }
        ul {
            padding-left: 0.5em;
            li a {
                margin-top: 15px;
                font-size: 18px;
                line-height: 20px;
            }
        }
    }
    }
}

@media (max-width: 695px) {

    section.blue h1.page11 {
        font-size: 23px;
        line-height: 34px;
        /* width: auto; */
    }

    div.networks {
        a img {
            width: 65px;
            /* padding: 10px; */
        }
    }

    div.employees {
        div.flex {
            width: 450px;
        }
    }



    section.ports {
        .flex {
            .port{
                h3 {
                    max-width: 480px;
                }
            }
        }
    }

    .modal-form {
        .close-form {
            font-size: 55px;
            padding-right: 5px;
            margin-top: -10px;
        }
        .form__body__mobile div.ready div {
            bottom: 3%;
            padding: 10px 65px;
        }
    }

    section.avito {
        div.reviews-job {
            div {
                border-radius: 15px;
                margin: 6px 4px;
                padding: 10px;
                img {
                    width: 100%; 
                }
            }
        }   
    }

    .vacancy {
        padding: 17px;
        .first {

            display: block;
            text-align: left;
            .vac-name {
                padding-top: 20px;
            }

        }

    }

    section.contactsBlue h2 {
        padding-left: 10px;
    }



    section.partners {
        padding: 0 10px;

    }

    .materials {
        .materials_item {
            div {
                font-size: 13px;
                span {
                    font-size: 15px;
                }
            }
        }
    }

    section.services {
        span.danger {
            font-size: 18px;
        }

            padding: 0 10px;

    }


    .big_top {
        margin-top: 70px!important;
    }

    .after-adv {
        padding: 0 10px;
        font-size: 20px;
        line-height: 35px;
    }

    .form__body__mobile, .modal-form .form__body__mobile {
        padding: 20px 15px;

        h3 {
            font-size: 22px;
            margin: 0px 10px;
            margin-bottom: 30px;
        }

        label {
            font-size: 20px;
        }
        .form__input {
            height: 45px;
            width: 80%;
        }
        .form__input::placeholder {
            font-size: 17px;
        }
        textarea[name="comment"] {
            height: 90px;
            width: 98%;
        }

        div.form__item {
            margin-bottom: 17px;
        }
        span {
            font-size: 12px;
            width: 90%;
        }

        div.error {
            div {
                bottom: 10%;
            }
        }
    }
    button.form__button {
        font-size: 22px;
        padding: 12px 28px;
    }
    

    .cards {
        & .adv_item {
        .adv_text {
            font-size: 21px;
        }
        .adv_name {
            font-size: 24px;
            width: 350px;
        }
    }
}

.advs {
    padding: 0 10px;

    div.card {
        
        h3 {
            font-size: 20px;
        }
        p {
            font-size: 19px;
            max-width: 90%;
        }
    }
}

    .numbers {
        margin-top: 15px;

    }
    


    section.main-menu {
        height: 160px;
        & nav.blue.flex {
            a {
                font-size: 18px;
            }
        }
    }

    section.form {
        height: 220px;
    }

    section.blue h1 {
        font-size: 22px;
    }
    section.blue div.banner.flex {
        div.place.flex {
            font-size: 20px;
        }
        div.place.page1 {
            font-size: 18px;
            line-height: 30px;
            margin-top: 60px;
            margin-bottom: 20px;
        }
}



    section.blue div.banner.flex {
        & div.phone.flex {
            margin-top: 280px;
            .sm-banner-bottom br {
                display: none;
            }
        }
    }

    h2, h2.small {
        font-size: 22px;
    }
    h2.name{
        font-size: 24px;
    }
    div.sm-header {
        a.flex {
            margin-right: 26px;
            span {

                font-size: 19px;
                
            }
            svg {
                left: 182px;
                width: 14px;
                top: 6px;
            }
        }
    img.logo {
        width: 42%;
        margin-left: 4px;
    }}
    .burger {
        margin-right: 4px;
        width: 45px;
        div {
            height: 4px;
            margin-top: 6px;
        }
    }

    nav.main.flex {
        div {
            margin: 0;
            a.nav {
                font-size: 14px;
                padding: 8px 4px;

            }
        }
    }
    nav.main.flex:after {
        height: 34px;

    }

    .pictures div {
        height: 220px;
    }

    h1 {
        font-size: 24px;
        line-height: 35px;
    }
    div.place.flex {
        top: 90px;
        line-height: 28px;
        a {
            width: 420px;
            font-size: 20px;
        }
        img {
            width: 20px;
        }
        div.mobile_buttons {
            width: 380px;
            a {
                height: 64px;
                line-height: 20px!important;
                font-size: 20px!important;
            }
        }
    }

    div.banner {
        div.phone.flex {
            margin-top: 450px;
            div.line {
                width: 270px;
    }
    .sm-banner-bottom {
        font-size: 20px;

    }
    .phone_number {
        font-size: 20px;
        a {
            font-size: 24px;
        }
    }
}

    .sm-btns {
        a {
            width: 65%;
            font-size: 22px;
            font-weight: 600;
            margin-top: 50px;
        }
    }

}


.international {
    font-size: 17px;
    line-height: 24px;
    .country_item {
        font-size: 14px;
        font-weight: 500;
        padding: 6px;
        border-radius: 8px;
        line-height: 18px;
    }
}
.show {
    padding: 15px 0;
}

.country_tab.flex {
    padding-top: 8px;
    ul  {
        padding: 5px 10px;
        li{
        font-size: 16px;
    }
    li:before {
        content: '✓';
        padding-right: 5px;
        font-size: 14px;
    }
}
}
.roll_country.activeRoll {
    max-height: 120px;
}

    div.show .line {
        width: 250px;
    }



    .about_us {
        font-size: 20px;
        padding: 0 10px;
        line-height: 35px;
        h2.name {
            line-height: 30px;
            margin-bottom: -10px;
        }
        p span {
            font-size: 18px;
        }
    }

    .advantages_grid {
        .advantages_item {
            div.text {
                font-size: 18px;
                padding: 18px 12px;
                line-height: 27px;
            }
            div.green {
                width: 30%;
                max-width: 70px;
            }

        }
    
            .advantages_item img {
                width: 36px;
            }
            
            .advantages_item img.adv-pic-1 {
                width: 41px;
            }
            .advantages_item img.adv-pic-4 {
                width: 27px;
                margin-top: 4px;
            }
    }


    section.contacts {
        span.mobile {
            font-size: 18px;
          }

        padding: 30px 0px;
        span {
            font-size: 22px;
        }
    
        div.flex {
            margin-top: 15px;
    div#wrapMap {
        iframe {
            width: 100%;
        }
    }}


    .contacts_details {
        font-size: 18px;
        span {
            font-weight: 700;
            font-size: 20px;
        }
  
        margin-top: 10px;
        width: 90%;
        padding: 24px 15px;
            div.comment {
                margin-top: 15px;
                font-size: 16px;
            }
            div.contact-logo {
                margin-top: 20px;
                img {
                 width: 240px;  
                 margin-top: 10px; 
                }
            }

                    div.time_comment {
                        font-size: 16px;

            }
        }
   }



section.reviews {
    span {
        font-size: 18px;
    }
}

section.services {
    div.offer {
        .offer_item  {
            margin: 5px;  
        }
    }

    .offer_item {
    .text {
        font-size: 20px;
        padding: 14px; 
        padding-right: 60px;
        min-height: 60px;
        span {
            right: 22px;
            padding: 0;
            font-size: 24px;
                svg {
                width: 22px;
                height: 10px;
            }
        }
    }
}


    .offer_item img {
        width: 38px;
    }
    .offer_item img.offer-1 {
        width: 33px;
    }
    .offer_item img.offer-2 {
        width: 38px;
    }
    .offer_item img.offer-4 {
        width: 33px;
    }
    

    .offer_details {
        width: 97%;
        margin: 0 auto;
        h3 {
            font-size: 21px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }
}

section.contact_us {
    font-size: 20px;
    span {
        font-size: 24px;
    }
    div {
        width: 200px;
    }
}

.call-us {
    width: 210px; 
    height: 60px;
    font-size: 24px;
}

.next, .prev {
    div {
    width: 45px;
    height: 45px;
    img {
        width: 35%;
    }            
    }
}
}


@media (max-width: 580px) {

    section.blue h1.page11 {
        font-size: 19px;
        line-height: 25px;
        width: auto;
    }

    div.banner {
    .sm-btns {
        a {
            margin-top: 60px;
        }
    }
}


    section.green h1 {
        font-size: 22px;
    }

    section.contactsBlue {
        .left {
            margin-right: 35px;
        }
    }

    section.ports {
        .flex {
            .port{
                h3 {
                    display: inline-block;
                    width: auto;
                    max-width: 85%;
                    padding: 5px 15px;
                }
            }
        }
    }

    section.form.multi {
        height: 600px;
    }
    section.blue h1 {
        font-size: 24px;
        width: 350px;
    }
    section.blue div.banner.flex {
        div.place.flex {
            line-height: 30px;
            margin-top: 60px;
        }
        div.place.page1 {
            margin-top: 30px;
        }
    }
}


@media (max-width: 481px) {

    section.blue h1.page11 {
        font-size: 16px;
    }
    div.banner {
    div.phone.flex {
        .phone_number {
            font-size: 16px;
        }
        .sm-banner-bottom {
            margin-top: 130px;

        }
    }}

    div.networks {
        a img {
            width: 54px;
            padding: 5px 8px;
        }
    }


    .modal-form .form__body__mobile div.ready img {
        width: 120px;
    }

    select#formTypesMobile{
        font-size: 16px;
    }

    div.employees {
        div.flex {
            width: 98%;
            margin: 15px auto;
            div.descr {
                padding-left: 15px;
            div.name {
                font-size: 16px;
            }
            div.speciality {
                font-size: 14px;
            }
            div.info {
                font-size: 12px;
            }
        }
        }
    }

    section.green h1 {
        font-size: 18px;
    }

    section.contactsBlue {
        .left {
            margin-right: 15px;
            padding-left: 10px;
        }
    }

    section.ordermin {
        h2 {
        padding-left: 10px;
    }
}

    .order.mini {
                padding: 10px 0;
                margin: 0;
                margin-top: 45px;

                div.card {
                    margin: 10px auto;
                    height: 140px;
                    width: 98%;
                    button {
                        font-size: 16px;
                        padding: 7px 10px;
                        bottom: 15px;
                        right: 15px;
                    }
                }
            }

    section.geography {
        h2 {
            padding-left: 10px;
        }
        div.back {
            padding: 0;
            width: 98%;
            margin: 0 auto;
            margin-top: 15px;
        }
        div.flex {
            padding: 10px;
            margin: 0 auto;
            ul {
                width: 50%;

                li {
                    font-size: 17px;
                    padding-left: 20px;
                }
                li::before {
                    width: 15px; 
                    height: 15px; 
                }
            }
            
        }
    }

    

    section.ports {
        
        h2 {
            padding-left: 10px;
        }

        h3{
            padding-left: 10px;
            font-size: 16px;
            margin: 15px auto;
        }
        .flex {
            .port{
                width: 96%;
                h3 {
                    font-size: 18px;
                    margin: 14px auto;
                }
                div {
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
    }


    section.partners {
        .clients {
            div img {
                width:75%;
                margin: 0;
            }
            .div2 {
                padding: 0 50px;
            }
            .div8 {
                padding: 0 40px;
            }
            .div9{
                grid-area: auto;
                padding: 0 40px;
            }
            .div10{
                grid-area: auto;
                padding: 0 60px;
            }

        div.flex {
            height: 120px;
        }
        }
    }

    section.form.multi {
        height: 430px;
    }

    div.modal-form {
        .close-form {
            font-size: 40px;
            padding-right: 0px;
            margin-top: -20px;
            margin-right: -10px;
        }
    }

    button.btn-offer {
        font-size: 20px;
        padding: 15px;
        width: 220px;
        
    }

    .vacancy {
        padding: 14px;
        line-height: 25px;
        font-size: 16px;
    
        .first {
            font-size: 20px;
            line-height: 30px;
            div.vac-name {
                font-size: 18px;
            }
            
        }
        ul {
            margin-top: 30px;
        }
        li:before{
            font-size: 16px;
            padding-right: 9px;
        }
        ul.main {
            margin-top: 30px;
            li {
                padding-right: 35px;
                padding-top: 10px;
                line-height: 35px;
                text-indent: -1.2em;
            }
        }
       
        .invite {
            font-size: 16px;
            line-height: 30px;
        }
        .last {
            margin-top: 30px;
        }
    
    }

    .pictures.job {
        .announcement {
            width: 320px;
            min-width: auto;
            font-size: 16px;
            line-height: 25px;
            padding: 15px;

            span {
                font-size: 14px;
                a.green {
                    font-size: 20px;
                    padding-top: 0;
                }
            }
        }
        a.green.btn {
            width: 320px;
            min-width: auto;
            font-size: 19px;
            line-height: 25px;
            padding: 15px;
        }
        .pic {
            height: 200px;
        }
    }

    .pictures.job {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr)
    }

    .job1 { grid-area: 1 / 1 / 2 / 2;}
    .job2 { grid-area: 2 / 1 / 3 / 3; }
    .job3 { grid-area: 1 / 2 / 2 / 3;}
    .job4 { grid-area: 3 / 1 / 4 / 2;}
    .job5 { display: none;}
    .job6 { grid-area: 3 / 2 / 4 / 3; }

    section.contactsBlue {
        .right.adress {
            padding-right: 10px;
        }
        div.flex{
            div.one {
                padding: 22px 0;
                font-size: 14px;
                gap: 15px;
                img.contact-logo {
                    width: 220px;
                    margin-top: -30px;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
            div.two {
                div.blue {
                    font-size: 14px;
                    padding: 12px 0;
                    line-height: 12px;
                    div {
                        line-height: 12px;
                    }
                }
            }
        }
    }



    .materials {
        display: block;
        margin: 70px auto;
        margin-bottom: -40px;
        .materials_item {
            height: 220px;
            div {
                font-size: 15px;
                span {
                    font-size: 16px;
                    margin: 7px auto;
                    width: 300px;
                }
            }
        }
    }

    div.containers {
        div.blue {
            width: 100%;
            img {
                width: 75px;
                margin-top: 5px;
            }
            div {
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }

    section.services {
        span.danger {
            font-size: 16px;
            margin-top: 10px;
        }
    }


    .after-adv {
        font-size: 16px;
        line-height: 25px;
    }

    .form__body, .form__body__mobile, .modal-form .form__body__mobile {
        & div.form__item {
            span.attention {
                font-size: 14px;
                img {
                    width: 20px;
                }
            }
        }
    }

    .form__body__mobile, .modal-form .form__body__mobile {
        padding: 20px 10px;

        h3 {
            font-size: 18px;
            margin: 0;
            margin-bottom: 30px;
            line-height: 25px;
        }

        label {
            font-size: 17px;
        }
        .form__input {
            height: 40px;
        }
        .form__input::placeholder {
            font-size: 16px;
        }
        textarea[name="comment"] {
            height: 80px;
        }

        span {
            font-size: 10px;
        }

        div.error {
            img {
                top: 27%;
                width: 120px;
            }
            div {
                bottom: 10%;
                font-size: 16px;
                padding: 10px;
            }
        }

        div.ready {
            img {
                width: 160px;
            }
            div {
                font-size: 16px;
                bottom: 25%;
                padding: 10px;
            }
        }
    }

    button.form__button {
        font-size: 19px;
        padding: 10px 24px;
    }

    .cards {
        padding: 0 4px;
        & .adv_item {
            width: auto;
        .adv_text {
            font-size: 16px;
            padding: 30px 10px;
            padding-bottom: 15px;
            min-height: 190px;
        }
        .adv_name {
            font-size: 20px;
            width: 300px;
            top: 155px;
            padding: 6px 0;
        }
        .adv_name.long {
            top:135px;
        }
        .adv_pic {
            height: 170px;
        }
    }
    margin-bottom: 0;
}

.order {
    & div.card {
        
        p {
            margin-bottom: 60px;
        }
        button {
            padding: 7px 20px;
            font-size: 17px;
        
        }
    }
}

.advs {
    margin-top: 40px;

    div.card {
        min-height: 150px;

        h3 {
            font-size: 16px;
            line-height: 25px;
        }
        p {
            font-size: 15px;
            max-width: 89%;
            line-height: 24px;
        }
        img {
            width: 40px;
            bottom: 15px;
        }
        img.secure {
            width: 40px;
        }
        img.clock {
            width: 65px;
            right: -4px;
        }
    }
}
.containers.transport {
    gap: 10px;
}
.containers.transport div.blue.cont3 {
    width: 50%;
}
.containers.transport div.blue {
    width: 100%;
    height: 155px;
    img {
        width: 70px;
    }
    div {
        padding: 2px;
        margin: 15px 5px;
    }
}

    .numbers {
        div {
            margin: 10px 0;
            font-size: 16px;
            width: 90%;
            min-width: 295px;
            padding: 10px 12px;
        }
    }

    section.main-menu {
        height: 130px;
        & nav.blue.flex {
            a {
                font-size: 15px;
            }
        }
    }

    section.form {
        height: 170px;
    }

    section.blue div.banner.flex {
        padding: 14px 16px;
    }

    section.blue div.banner.flex {
        div.place.flex {
            padding: 0;
            padding-right: 4px;
            font-size: 18px;
        }
        div.place.page1 {
            font-size: 15px;
            margin-top: 50px;
            line-height: 25px;
            top: 80px;
        }
    }



    h2, h2.name, h2.small {
        font-size: 18px;
        line-height: 25px;
    }

    h2.name{
        font-size: 20px;
    }

    div.sm-header {
        height: 50px;
        a.flex {
            margin-right: 10px;
            span {

                font-size: 16px;
                margin-right: 14px;
            }
            svg {
                width: 10px;
                top: 6px;
                left: 152px;
            }
        }
    img.logo {
        margin-left: 4px;
        width: 40%;
    }}
    .burger {
        margin-right: 4px;
        width: 35px;
        div {
            height: 3px;
            margin-top: 3px;
        }
    }

    nav.main.flex {
        margin-top: 50px;
        div {
            margin: 0;
            a.nav {
                font-size: 12px;
                padding-top: 6px;
                padding-bottom: 6px;
            }
        }
    }
    nav.main.flex:after {
        height: 28px;
        margin-top: 50px;
    }

    div.banner {
        max-width: 100%;
        padding: 0;
        div.phone.flex {
            margin-top: 390px;
            div.line {
                width: 200px;
    }
    .sm-banner-bottom {
        font-size: 14px;
        
    }
    .phone_number {
        a {
            font-size: 20px;
        }
    }
}

    .sm-btns {
        a {
            width: 70%;
            font-size: 16px;
            font-weight: 600;
            margin-top: 30px;
            height: 50px;
        }
    }
}
section.blue div.banner.flex {
    & div.phone.flex {
        margin-top: 220px;
    }
}
    .pictures div {
        height: 150px;
    }

    h1 {
        font-size: 18px;
        line-height: 30px;
        flex-shrink:inherit;
    }
    div.place.flex {
        top: 70px;
        padding: 0 13px;
        line-height: 25px;
        width: 100%;
        a {
            
            width: 320px;
            font-size: 16px;
            font-weight: 500;
        }
        img {
            position: relative;
            left: auto;
            top: auto;
            margin-left: -20px;
            width: 18px;
        margin-right: 2px;

        }
        div.mobile_buttons {
            width: 320px;
            a {
                height: 57px;
                line-height: 18px!important;
                font-size: 16px!important;
            }
        }
    }


    .international {
        padding-top: 15px;
        font-size: 14px;
        line-height: 20px;
        .country_item {
            font-size: 10px;
            font-weight: 600;
            
            margin: 3px;
            padding: 4px;
            border-radius: 6px;
            line-height: 18px;
        }
    }
    .country {
        margin: 0 auto;
        margin-top: 10px;
        
    }
    .show {
        padding: 15px 0;
    }

    .country_tab.flex {
        padding-top: 8px;
        ul  {
            padding: 5px 10px;
            li{
            font-size: 12px;
        }
        li:before {
            content: '✓';
            padding-right: 5px;
            font-size: 8px;
        }
    }
    }

    div.show.active_country {
        height: 130px;

    }
    .roll_country.activeRoll {
        max-height: 100px;
    }

        div.show .line {
            width: 250px;
        }


        section.advantages {
            margin-top: 30px!important;
        }

    .about_us {
        font-size: 16px;
        line-height: 25px;

        button.form__button {
            margin: 15px auto;
        }
        p span {
            font-size: 14px;
        }

    }

    .advantages_grid {
        margin: 0;
        .advantages_item {
            min-height: 60px;
            width: 96%;
            margin: 10px auto;
            div.text {
      
                font-size: 14px;
                padding: 18px 12px;
                line-height: 20px;
            }
            div.green {
                width: 20%;
                max-width: 60px;
            }

        }
    
            .advantages_item img {
                width: 33px;
            }
            
            .advantages_item img.adv-pic-1 {
                width: 38px;
            }
            .advantages_item img.adv-pic-4 {
                width: 25px;
                margin-top: 4px;
            }
    }

    div.advantages_call {
        font-size: 16px;
        margin-top: 30px;
    }

    a.call {
        width: 210px;
        height: 30px;
        font-size: 18px;
        padding-left: 7px;
        border-radius: 8px; 
        div.dark {
            width: 30px; 
            border-radius: 0 8px 8px 0;
            img {
                width: 18px;
                padding-top: 4px;
            }
        }
        
    }

    section.contacts {
        span.mobile {
            font-size: 14px;
            margin-top: -5px;
          }
        padding: 30px 0px;
        span {
            font-size: 18px;
        }
    
        div.flex {
            margin-top: 15px;
    div#wrapMap {
        iframe {
            width: 100%;
        }
    }}


    .contacts_details {
        font-size: 14px;
        span {
            font-weight: 700;
            font-size: 16px;
        }
  
        margin-top: 10px;
        width: 90%;
        padding: 24px 15px;
            div.comment {
                font-size: 14px;
                margin-top: 15px;
                
            }
            div.contact-logo {
                margin-top: 20px;
                img {
                 width: 170px;  
                 margin-top: 10px; 
                }
            }
            div.time_comment {
                font-size: 14px;

    }
    }
}

    section.comfort {
        padding-top: 10px;
        div.flex {
            margin-top: 10px;
            font-size: 16px;
        }
        .comfort_item {
            img {
                width: 30px;
                margin-bottom: 7px;
            }
            img.center {
                width: 38px;
            }
        }
    }

    section.reviews {
        font-size: 14px;
        line-height: 30px;
        h2 {
            display: block;
            margin: 10px;
        }
        span {
            font-size: 12px;
            margin: 2px;
            line-height: 24px;
        }
    }
    #sw-app-50fbbb493f89de853ff03a13448e5576 .sw-review-bottom {
        margin-top: 0px;
    }
    .sw-reviews-btn.sw-reviews-more {
        font-size: 14px;
        margin-top: 15px;
    }

    section.services {
        padding-top: 0;
        div.offer {
            margin-top: 20px;
            .offer_item  {
                margin: 5px;  
                font-size: 16px; 
            }
        }

        .offer_item {
        .text {
            font-size: 16px;
            padding: 14px;
            padding-right: 30px;
            line-height: 24px;
            min-height: 50px;
            span {
                right: 12px;
                padding: 0;
                font-size: 14px;
                    svg {
                    width: 18px;
                    height: 8px;
                }
            }
        }
    }
        .green {
            width: 65px;
        }
        .offer_item img {
            width: 35px;
        }
        .offer_item img.offer-1 {
            width: 30px;
        }
        .offer_item img.offer-2 {
            width: 35px;
        }
        .offer_item img.offer-4 {
            width: 30px;
        }
        

        .offer_details {
            width: 97%;
            margin: 0 auto;
            h3 {
                font-size: 16px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            ul {
                margin: 4px;
                margin-right: 10px;
                li {
                  font-size: 14px;  
                  margin-bottom: 10px;
                  line-height: 25px;
                  margin-left: -5px;
                }
                li:before {
                    padding-right: 8px;
                }
            }
        }
    }

    section.contact_us {
        font-size: 16px;
        span {
            font-size: 16px;
        }
        div {
            width: 250px;
        }
    }



    footer.flex {
        .footer_menu {
            a {
                font-size: 12px;
                line-height: 20px;
            }
        }
        .footer_info {
            font-size: 12px;
            margin-bottom: 70px;
            span {
                font-size: 12px;
            }
            a {
                font-size: 12px;
            }
        }
    }




    .modal {
        .close {
        top: 5px;
        right: 15px;
        padding: 10px;
        height: 60px;
        font-size: 70px;
        }
    }
            div.next, div.prev{
                margin: 0 7px;
                div.flex {
                font-size: 35px;
                width: 45px;
                height: 45px;
            }}
           

    .sidebar {
        nav.nav-menu{ 
            a {
            font-size: 18px;
        }
        ul {

            li a {

                font-size: 16px;
     
            }
        }
    }
    }

    .btn-up {
        display: none;
    }   

    .call-us {
        width: 170px; 
        height: 55px;
        font-size: 20px;
    }

    .modal-form .form__body__mobile div.ready img {
        width: 120px;
    }
    .modal-form .form__body__mobile div.ready div {
        bottom: 15%
    }


}

@media (max-width: 369px) {

    .numbers {
        div {
            width: 97%;
        }
    }

    section.blue div.banner.flex {
        div.place.flex {
            line-height: 25px;
            font-size: 16px;
        }
        div.place.page1 {
            font-size: 13px;
        }
    }
    section.blue h1 {
        font-size: 22px;
    }


section.blue div.banner.flex {
    padding: 14px 4px;
}
h1 {
    font-size: 16px;
}
div.place.flex a {
    font-size: 14px;
    width: 305px
}

div.place.flex div.mobile_buttons {
    width: 290px;
    gap: 18px;
    padding-top: 25px;
    a {
        height: 57px;
        font-size: 18px;
    }
}

    section.main-menu {
        height: 110px;
        & nav.blue.flex {
            a {
                font-size: 13px;
            }
        }
    }

    section.form {
        height: 150px;
    }
    .advantages_grid .advantages_item {
        div.text {
            font-size: 13px;
            padding-left: 8px;
        }
    }
    div.sm-header a.flex span {
           font-size: 13px;
           padding-left: 4px;
           }

           div.sm-header {
            & a.flex {
                svg {
                    width: 9px;
                    top: 4px;
                    left: 128px;
                }
            }
        }
    }


@media (max-width: 352px) {

    section.green h1 {
        font-size: 16px;
    }

    section.contactsBlue {
        & div.flex {
            & div.two {
                div.blue {
                    font-size: 12px;
                }
            }
        }
    }

    .order.mini {
        div.card {
            height: 150px;
        }
    }

    section.contactsBlue {
        font-size: 12px;
        overflow: hidden;
    }

    .cards {
        & .adv_item {
        .adv_name {
            font-size: 18px;
            width: 260px;

        }

    }
}

    
        

    .international{
        font-size: 12px;
.country_item {
        font-weight: 400;
        margin: 3px 0;
    }
    } 
    section.services .text {
        font-size: 14px;
    }

    section.contacts {
        & .contacts_details {
            div.comment {
                font-size: 12px;
            }
        }
    }
}
